.dark-high-contrast {
  --md-sys-color-primary: rgb(251 250 255);
  --md-sys-color-surface-tint: rgb(171 200 246);
  --md-sys-color-on-primary: rgb(0 0 0);
  --md-sys-color-primary-container: rgb(175 204 250);
  --md-sys-color-on-primary-container: rgb(0 0 0);
  --md-sys-color-secondary: rgb(251 250 255);
  --md-sys-color-on-secondary: rgb(0 0 0);
  --md-sys-color-secondary-container: rgb(193 203 223);
  --md-sys-color-on-secondary-container: rgb(0 0 0);
  --md-sys-color-tertiary: rgb(255 249 250);
  --md-sys-color-on-tertiary: rgb(0 0 0);
  --md-sys-color-tertiary-container: rgb(233 188 237);
  --md-sys-color-on-tertiary-container: rgb(0 0 0);
  --md-sys-color-error: rgb(255 249 249);
  --md-sys-color-on-error: rgb(0 0 0);
  --md-sys-color-error-container: rgb(255 186 177);
  --md-sys-color-on-error-container: rgb(0 0 0);
  --md-sys-color-background: rgb(18 19 22);
  --md-sys-color-on-background: rgb(227 226 230);
  --md-sys-color-surface: rgb(18 19 22);
  --md-sys-color-on-surface: rgb(255 255 255);
  --md-sys-color-surface-variant: rgb(67 71 78);
  --md-sys-color-on-surface-variant: rgb(251 250 255);
  --md-sys-color-outline: rgb(200 203 211);
  --md-sys-color-outline-variant: rgb(200 203 211);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(227 226 230);
  --md-sys-color-inverse-on-surface: rgb(0 0 0);
  --md-sys-color-inverse-primary: rgb(5 43 79);
  --md-sys-color-primary-fixed: rgb(219 231 255);
  --md-sys-color-on-primary-fixed: rgb(0 0 0);
  --md-sys-color-primary-fixed-dim: rgb(175 204 250);
  --md-sys-color-on-primary-fixed-variant: rgb(0 23 48);
  --md-sys-color-secondary-fixed: rgb(221 231 252);
  --md-sys-color-on-secondary-fixed: rgb(0 0 0);
  --md-sys-color-secondary-fixed-dim: rgb(193 203 223);
  --md-sys-color-on-secondary-fixed-variant: rgb(12 23 37);
  --md-sys-color-tertiary-fixed: rgb(254 220 255);
  --md-sys-color-on-tertiary-fixed: rgb(0 0 0);
  --md-sys-color-tertiary-fixed-dim: rgb(233 188 237);
  --md-sys-color-on-tertiary-fixed-variant: rgb(39 8 47);
  --md-sys-color-surface-dim: rgb(18 19 22);
  --md-sys-color-surface-bright: rgb(56 57 60);
  --md-sys-color-surface-container-lowest: rgb(13 14 17);
  --md-sys-color-surface-container-low: rgb(26 28 30);
  --md-sys-color-surface-container: rgb(30 32 34);
  --md-sys-color-surface-container-high: rgb(41 42 45);
  --md-sys-color-surface-container-highest: rgb(52 53 56);
}
