.dark-medium-contrast {
  --md-sys-color-primary: rgb(175 204 250);
  --md-sys-color-surface-tint: rgb(171 200 246);
  --md-sys-color-on-primary: rgb(0 23 48);
  --md-sys-color-primary-container: rgb(118 147 190);
  --md-sys-color-on-primary-container: rgb(0 0 0);
  --md-sys-color-secondary: rgb(193 203 223);
  --md-sys-color-on-secondary: rgb(12 23 37);
  --md-sys-color-secondary-container: rgb(135 145 164);
  --md-sys-color-on-secondary-container: rgb(0 0 0);
  --md-sys-color-tertiary: rgb(233 188 237);
  --md-sys-color-on-tertiary: rgb(39 8 47);
  --md-sys-color-tertiary-container: rgb(173 132 178);
  --md-sys-color-on-tertiary-container: rgb(0 0 0);
  --md-sys-color-error: rgb(255 186 177);
  --md-sys-color-on-error: rgb(55 0 1);
  --md-sys-color-error-container: rgb(255 84 73);
  --md-sys-color-on-error-container: rgb(0 0 0);
  --md-sys-color-background: rgb(18 19 22);
  --md-sys-color-on-background: rgb(227 226 230);
  --md-sys-color-surface: rgb(18 19 22);
  --md-sys-color-on-surface: rgb(251 250 254);
  --md-sys-color-surface-variant: rgb(67 71 78);
  --md-sys-color-on-surface-variant: rgb(200 203 211);
  --md-sys-color-outline: rgb(160 163 171);
  --md-sys-color-outline-variant: rgb(128 131 139);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(227 226 230);
  --md-sys-color-inverse-on-surface: rgb(41 42 45);
  --md-sys-color-inverse-primary: rgb(43 73 111);
  --md-sys-color-primary-fixed: rgb(212 227 255);
  --md-sys-color-on-primary-fixed: rgb(0 17 39);
  --md-sys-color-primary-fixed-dim: rgb(171 200 246);
  --md-sys-color-on-primary-fixed-variant: rgb(23 55 92);
  --md-sys-color-secondary-fixed: rgb(216 227 247);
  --md-sys-color-on-secondary-fixed: rgb(7 18 32);
  --md-sys-color-secondary-fixed-dim: rgb(188 199 219);
  --md-sys-color-on-secondary-fixed-variant: rgb(44 55 70);
  --md-sys-color-tertiary-fixed: rgb(253 214 255);
  --md-sys-color-on-tertiary-fixed: rgb(33 3 41);
  --md-sys-color-tertiary-fixed-dim: rgb(228 184 233);
  --md-sys-color-on-tertiary-fixed-variant: rgb(74 42 81);
  --md-sys-color-surface-dim: rgb(18 19 22);
  --md-sys-color-surface-bright: rgb(56 57 60);
  --md-sys-color-surface-container-lowest: rgb(13 14 17);
  --md-sys-color-surface-container-low: rgb(26 28 30);
  --md-sys-color-surface-container: rgb(30 32 34);
  --md-sys-color-surface-container-high: rgb(41 42 45);
  --md-sys-color-surface-container-highest: rgb(52 53 56);
}
