.dark {
  --md-sys-color-primary: rgb(171 200 246);
  --md-sys-color-surface-tint: rgb(171 200 246);
  --md-sys-color-on-primary: rgb(15 49 86);
  --md-sys-color-primary-container: rgb(118 147 190);
  --md-sys-color-on-primary-container: rgb(0 0 0);
  --md-sys-color-secondary: rgb(188 199 219);
  --md-sys-color-on-secondary: rgb(39 49 64);
  --md-sys-color-secondary-container: rgb(51 61 77);
  --md-sys-color-on-secondary-container: rgb(198 208 229);
  --md-sys-color-tertiary: rgb(228 184 233);
  --md-sys-color-on-tertiary: rgb(68 36 75);
  --md-sys-color-tertiary-container: rgb(173 132 178);
  --md-sys-color-on-tertiary-container: rgb(0 0 0);
  --md-sys-color-error: rgb(255 180 171);
  --md-sys-color-on-error: rgb(105 0 5);
  --md-sys-color-error-container: rgb(147 0 10);
  --md-sys-color-on-error-container: rgb(255 218 214);
  --md-sys-color-background: rgb(18 19 22);
  --md-sys-color-on-background: rgb(227 226 230);
  --md-sys-color-surface: rgb(18 19 22);
  --md-sys-color-on-surface: rgb(227 226 230);
  --md-sys-color-surface-variant: rgb(67 71 78);
  --md-sys-color-on-surface-variant: rgb(195 198 207);
  --md-sys-color-outline: rgb(141 145 153);
  --md-sys-color-outline-variant: rgb(67 71 78);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(227 226 230);
  --md-sys-color-inverse-on-surface: rgb(47 48 51);
  --md-sys-color-inverse-primary: rgb(67 96 135);
  --md-sys-color-primary-fixed: rgb(212 227 255);
  --md-sys-color-on-primary-fixed: rgb(0 28 57);
  --md-sys-color-primary-fixed-dim: rgb(171 200 246);
  --md-sys-color-on-primary-fixed-variant: rgb(42 72 110);
  --md-sys-color-secondary-fixed: rgb(216 227 247);
  --md-sys-color-on-secondary-fixed: rgb(17 28 43);
  --md-sys-color-secondary-fixed-dim: rgb(188 199 219);
  --md-sys-color-on-secondary-fixed-variant: rgb(61 71 88);
  --md-sys-color-tertiary-fixed: rgb(253 214 255);
  --md-sys-color-on-tertiary-fixed: rgb(45 14 52);
  --md-sys-color-tertiary-fixed-dim: rgb(228 184 233);
  --md-sys-color-on-tertiary-fixed-variant: rgb(92 58 99);
  --md-sys-color-surface-dim: rgb(18 19 22);
  --md-sys-color-surface-bright: rgb(56 57 60);
  --md-sys-color-surface-container-lowest: rgb(13 14 17);
  --md-sys-color-surface-container-low: rgb(26 28 30);
  --md-sys-color-surface-container: rgb(30 32 34);
  --md-sys-color-surface-container-high: rgb(41 42 45);
  --md-sys-color-surface-container-highest: rgb(52 53 56);
}
