.light {
  --md-sys-color-primary: rgb(67 96 135);
  --md-sys-color-surface-tint: rgb(67 96 135);
  --md-sys-color-on-primary: rgb(255 255 255);
  --md-sys-color-primary-container: rgb(138 167 211);
  --md-sys-color-on-primary-container: rgb(0 27 55);
  --md-sys-color-secondary: rgb(84 95 112);
  --md-sys-color-on-secondary: rgb(255 255 255);
  --md-sys-color-secondary-container: rgb(218 228 249);
  --md-sys-color-on-secondary-container: rgb(63 73 90);
  --md-sys-color-tertiary: rgb(118 82 124);
  --md-sys-color-on-tertiary: rgb(255 255 255);
  --md-sys-color-tertiary-container: rgb(193 151 198);
  --md-sys-color-on-tertiary-container: rgb(43 12 51);
  --md-sys-color-error: rgb(186 26 26);
  --md-sys-color-on-error: rgb(255 255 255);
  --md-sys-color-error-container: rgb(255 218 214);
  --md-sys-color-on-error-container: rgb(65 0 2);
  --md-sys-color-background: rgb(250 249 252);
  --md-sys-color-on-background: rgb(26 28 30);
  --md-sys-color-surface: rgb(250 249 252);
  --md-sys-color-on-surface: rgb(26 28 30);
  --md-sys-color-surface-variant: rgb(224 226 235);
  --md-sys-color-on-surface-variant: rgb(67 71 78);
  --md-sys-color-outline: rgb(116 119 127);
  --md-sys-color-outline-variant: rgb(195 198 207);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(47 48 51);
  --md-sys-color-inverse-on-surface: rgb(241 240 244);
  --md-sys-color-inverse-primary: rgb(171 200 246);
  --md-sys-color-primary-fixed: rgb(212 227 255);
  --md-sys-color-on-primary-fixed: rgb(0 28 57);
  --md-sys-color-primary-fixed-dim: rgb(171 200 246);
  --md-sys-color-on-primary-fixed-variant: rgb(42 72 110);
  --md-sys-color-secondary-fixed: rgb(216 227 247);
  --md-sys-color-on-secondary-fixed: rgb(17 28 43);
  --md-sys-color-secondary-fixed-dim: rgb(188 199 219);
  --md-sys-color-on-secondary-fixed-variant: rgb(61 71 88);
  --md-sys-color-tertiary-fixed: rgb(253 214 255);
  --md-sys-color-on-tertiary-fixed: rgb(45 14 52);
  --md-sys-color-tertiary-fixed-dim: rgb(228 184 233);
  --md-sys-color-on-tertiary-fixed-variant: rgb(92 58 99);
  --md-sys-color-surface-dim: rgb(218 217 221);
  --md-sys-color-surface-bright: rgb(250 249 252);
  --md-sys-color-surface-container-lowest: rgb(255 255 255);
  --md-sys-color-surface-container-low: rgb(244 243 247);
  --md-sys-color-surface-container: rgb(238 237 241);
  --md-sys-color-surface-container-high: rgb(233 232 235);
  --md-sys-color-surface-container-highest: rgb(227 226 230);
}
