.light-medium-contrast {
  --md-sys-color-primary: rgb(37 68 106);
  --md-sys-color-surface-tint: rgb(67 96 135);
  --md-sys-color-on-primary: rgb(255 255 255);
  --md-sys-color-primary-container: rgb(89 118 159);
  --md-sys-color-on-primary-container: rgb(255 255 255);
  --md-sys-color-secondary: rgb(57 67 84);
  --md-sys-color-on-secondary: rgb(255 255 255);
  --md-sys-color-secondary-container: rgb(107 117 135);
  --md-sys-color-on-secondary-container: rgb(255 255 255);
  --md-sys-color-tertiary: rgb(88 54 94);
  --md-sys-color-on-tertiary: rgb(255 255 255);
  --md-sys-color-tertiary-container: rgb(142 103 147);
  --md-sys-color-on-tertiary-container: rgb(255 255 255);
  --md-sys-color-error: rgb(140 0 9);
  --md-sys-color-on-error: rgb(255 255 255);
  --md-sys-color-error-container: rgb(218 52 46);
  --md-sys-color-on-error-container: rgb(255 255 255);
  --md-sys-color-background: rgb(250 249 252);
  --md-sys-color-on-background: rgb(26 28 30);
  --md-sys-color-surface: rgb(250 249 252);
  --md-sys-color-on-surface: rgb(26 28 30);
  --md-sys-color-surface-variant: rgb(224 226 235);
  --md-sys-color-on-surface-variant: rgb(63 67 74);
  --md-sys-color-outline: rgb(91 95 103);
  --md-sys-color-outline-variant: rgb(119 123 131);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(47 48 51);
  --md-sys-color-inverse-on-surface: rgb(241 240 244);
  --md-sys-color-inverse-primary: rgb(171 200 246);
  --md-sys-color-primary-fixed: rgb(89 118 159);
  --md-sys-color-on-primary-fixed: rgb(255 255 255);
  --md-sys-color-primary-fixed-dim: rgb(64 93 133);
  --md-sys-color-on-primary-fixed-variant: rgb(255 255 255);
  --md-sys-color-secondary-fixed: rgb(107 117 135);
  --md-sys-color-on-secondary-fixed: rgb(255 255 255);
  --md-sys-color-secondary-fixed-dim: rgb(82 93 110);
  --md-sys-color-on-secondary-fixed-variant: rgb(255 255 255);
  --md-sys-color-tertiary-fixed: rgb(142 103 147);
  --md-sys-color-on-tertiary-fixed: rgb(255 255 255);
  --md-sys-color-tertiary-fixed-dim: rgb(115 79 121);
  --md-sys-color-on-tertiary-fixed-variant: rgb(255 255 255);
  --md-sys-color-surface-dim: rgb(218 217 221);
  --md-sys-color-surface-bright: rgb(250 249 252);
  --md-sys-color-surface-container-lowest: rgb(255 255 255);
  --md-sys-color-surface-container-low: rgb(244 243 247);
  --md-sys-color-surface-container: rgb(238 237 241);
  --md-sys-color-surface-container-high: rgb(233 232 235);
  --md-sys-color-surface-container-highest: rgb(227 226 230);
}
